# WindowSystemFX

./: .gitignore  README.md  pom.xml
jfxws/: pom.xml
jfxws-demo/: nbactions.xml  pom.xml
jfxws-demo/src/main/java/se/trixon/jfxws/demo/: AppStarter.java
jfxws/src/main/java/se/trixon/jfxws/: RootPane.java  WindowManager.java
jfxws/src/main/java/se/trixon/jfxws/temp/: StaticWindowManager.java  Window.java  WindowSectionBase.java  WindowSectionLeft.java  WindowSectionMiddle.java  WindowSectionRight.java
windowsystemfx/: pom.xml
windowsystemfx-demo/: nb-configuration.xml  nbactions.xml  pom.xml
windowsystemfx-demo/src/main/java/se/trixon/windowsystemfx/demo/: AppStarter.java
windowsystemfx-demo/src/main/java/se/trixon/windowsystemfx/demo/modes/: BottomMode.java  LeftMode.java  MiddleLeftMode.java  MiddleLeftMode1.java  MiddleLeftMode2.java  MiddleLeftMode3.java  MiddleMiddleMode.java  MiddleMode.java  MiddleRightMode.java  MiddleRightMode1.java  MiddleRightMode2.java  RightMode.java  RootMode.java  TopMode.java
windowsystemfx-demo/src/main/java/se/trixon/windowsystemfx/demo/windows/: Left1aWindow.java  Left1bWindow.java  Left1cWindow.java  Left2aWindow.java  Left2bWindow.java  Left3aWindow.java  MiddleLeft1aWindow.java  MiddleLeft1bWindow.java  MiddleLeft1cWindow.java  MiddleLeft2aWindow.java  MiddleLeft2bWindow.java  MiddleLeft3aWindow.java  MiddleMiddleWindow.java  MiddleRight1aWindow.java  MiddleRight1bWindow.java  MiddleRight2aWindow.java  MiddleWindow.java  OutputWindow.java  Right1aWindow.java  Right1bWindow.java  Right2aWindow.java  TopWindow.java
windowsystemfx-demo/src/main/resources/: main.css
windowsystemfx/src/main/java/se/trixon/windowsystemfx/: Mode.java  ModeLayout.java  RootPane.java  Window.java  WindowManager.java  WindowSystemComponent.java  WindowTab.java
windowsystemfx/src/main/java/se/trixon/windowsystemfx/internal/: DraggingTabPaneSupport.java
windowsystemfx/src/main/java/se/trixon/windowsystemfx/temp/: StaticWindowManager.java  Window.java  WindowSectionBase.java  WindowSectionLeft.java  WindowSectionMiddle.java  WindowSectionRight.java
windowsystemfx/src/main/java/se/trixon/windowsystemfx/test/: Draggable.java  DraggableTab.java  DraggingTabPaneExample.java  FXTabs.java
windowsystemfx/src/main/resources/se/trixon/windowsystemfx/css/: main.css
